//Empresa
//https://www.json-generator.com/
[
  '{{repeat(20)}}',
  {
    id: '{{index()+1}}',
    logomarca: function (tags) {
      var fruits = ['https://material-ui.com/static/images/grid-list/burgers.jpg',
                    'https://material-ui.com/static/images/grid-list/camera.jpg', 
                    'https://material-ui.com/static/images/grid-list/morning.jpg',
                    'https://material-ui.com/static/images/grid-list/vegetables.jpg', 
                    'https://material-ui.com/static/images/grid-list/honey.jpg',
                    'https://material-ui.com/static/images/grid-list/hats.jpg',
                    'https://material-ui.com/static/images/grid-list/breakfast.jpg'
                   ];
      return fruits[tags.integer(0, fruits.length - 1)];
    },
    nome_fantasia: '{{firstName()}} {{surname()}}',
    bairro:'{{integer(1, 999)}}',
    estado:'{{state()}}',
    cidade:'{{city()}}',
    telefone: '+1 {{phone()}}',
    rua: ' {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    about: '{{lorem(0)}}'
  }
]


//Produtos
[
  '{{repeat(100)}}',
  {
     id: '{{index()+1}}',
    empresa_fk_id: '{{integer(1, 4)}}',
    nome: function (tags) {
      var fruits = ['apple', 'banana', 'strawberry','banana', 'limão'];
      return fruits[tags.integer(0, fruits.length - 1)];
    },
    preco: 'R{{floating(1, 30, 2, "$ 0,0.00")}}',
    descricao: '{{lorem(0)}}',
    imagem: function (tags) {
      var fruits = ['https://material-ui.com/static/images/grid-list/burgers.jpg',
                    'https://material-ui.com/static/images/grid-list/camera.jpg', 
                    'https://material-ui.com/static/images/grid-list/morning.jpg',
                    'https://material-ui.com/static/images/grid-list/vegetables.jpg', 
                    'https://material-ui.com/static/images/grid-list/honey.jpg',
                    'https://material-ui.com/static/images/grid-list/hats.jpg',
                    'https://material-ui.com/static/images/grid-list/breakfast.jpg'
                   ];
      return fruits[tags.integer(0, fruits.length - 1)];
    }
  }
]